{
  "version": "1.0.0",
  "disk_config": {
    "/dev/sdb": {
      "wipe": true,
      "partitions": {
        "1": {
          "mountpoint": "/boot",
          "size": "1G",
          "filesystem": "ext4",
          "flags": ["boot"]
        },
        "2": {
          "mountpoint": "/",
          "filesystem": "ext4"
        }
      }
    }
  },
  "bootloader": "grub-install",
  "kernel": [
    "linux",
    "linux-zen"
  ],
  "microcode": "amd-ucode",
  "timezone": "Europe/Helsinki",
  "locale": "en_US.UTF-8",
  "keyboard_layout": "fi",
  "hostname": "archlinux",
  "users": {
    "codo": {
      "password": "1",
      "sudo": true
    }
  },
  "profile": "desktop",
  "desktop-environment": {
    "name": "kde"
  },
  "display-manager": "sddm",
  "networking": {
    "method": "NetworkManager"
  },
  "additional-packages": [],
  "audio": "pipewire"
}